MainixMonitoring/MainWindow.xaml

<Controls:MetroWindow x:Class="MainixMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MainixMonitoring"
        mc:Ignorable="d"
        Title="Mainix Monitoring" Height="750" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Margin" Value="30,0" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Name="mainGrid_">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <Controls:Tile Name="totalMinerTile_" Title="Total Miner" 
                                Background="#FF487E40"
                                Count="{Binding TotalMinerNum_}"
                                CountFontSize="42"
                                HorizontalTitleAlignment="Center"
                                Controls:ControlsHelper.MouseOverBorderBrush="White"
                                Style="{StaticResource LargeTileStyle}"
                                TitleFontSize="16"
                                VerticalTitleAlignment="Top" Click="Tile_Click" />
            <Controls:Tile Name="onlineMinerTile_" Title="Online Miner" 
                                    Background="#FF77B26E"
                                    Count="{Binding OnlineMinerNum_}"
                                    CountFontSize="42"
                                    HorizontalTitleAlignment="Center"
                           Controls:ControlsHelper.MouseOverBorderBrush="White"
                                    Style="{StaticResource LargeTileStyle}"
                                    TitleFontSize="16"
                                    VerticalTitleAlignment="Top" Click="Tile_Click" />
            <Controls:Tile Name="notWorkingMinerTile_" Title="Not Working"
                                Background="#FFDC4D4D"
                                Count="{Binding NotWorkingNum_}"
                                CountFontSize="42"
                                HorizontalTitleAlignment="Center"
                           Controls:ControlsHelper.MouseOverBorderBrush="White"
                                Style="{StaticResource LargeTileStyle}"
                                TitleFontSize="16"
                                VerticalTitleAlignment="Top" Click="Tile_Click" />
            <Controls:Tile Name="warningMinerTile_" Title="Warning"
                            Background="#FF5086C7"
                            Count="{Binding WarningNum_}"
                            CountFontSize="42"
                            HorizontalTitleAlignment="Center"
                           Controls:ControlsHelper.MouseOverBorderBrush="White"
                            Style="{StaticResource LargeTileStyle}"
                            TitleFontSize="16"
                            VerticalTitleAlignment="Top" Click="Tile_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Max Temperature : " />
            <TextBox Width="100" Text="{Binding MaxTemperature_}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Width="30"/>
            <Label Content="Min Hashrate : " />
            <TextBox Width="100" Text="{Binding MinHashrate_}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Name="newMinerInfoBtn_" Content="New MinerInfo" Click="newMinerInfoBtn__Click" />
            <Button Name="loadMinerInfoBtn_" Content="Load MinerInfo" Click="loadMinerInfoBtn__Click" />
            <Button Name="saveMinerInfoBtn_" Content="Save MinerInfo" Click="saveMinerInfoBtn__Click" />
        </StackPanel>
        <DataGrid Name="minerDataGrid_" Grid.Row="2"
                    Margin="10"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    PreviewMouseDoubleClick="minerDataGrid__PreviewMouseDoubleClick"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="RDP" Click="RemoteDesktopMenuItem_Click" />
                    <MenuItem Header="SSH" Click="SSHMenuItem_Click" Visibility="Collapsed" />
                    <MenuItem Header="삭제" Click="DeleteMenuItem_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name"  Binding="{Binding Name_}" />
                <DataGridTextColumn Header="IP" Binding="{Binding IP_}" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port_}" />
                <DataGridTextColumn Header="UserID"  Binding="{Binding UserID_}" />
                <DataGridTextColumn Header="OS" Binding="{Binding OSType_}" />
                <DataGridTextColumn Header="Running Time" Binding="{Binding RunningTime_}" />
                <DataGridTextColumn Header="MaxTemp" Binding="{Binding MaxTemperature_}" />
                <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature_}" />
                <DataGridTextColumn Header="Total Hash" Binding="{Binding TotalHash_}" />
                <!--<DataGridTextColumn Header="Hash" Binding="{Binding Hash_}" />-->
                <DataGridTextColumn Header="Unit" Binding="{Binding HashUnit_}" />
                <DataGridTextColumn Header="GpuNum" Binding="{Binding GpuNum_}" />
                <DataGridTextColumn Header="MinerType" Binding="{Binding MinerType_}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version_}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status_}" />
                    
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ip change 134" HorizontalAlignment="Left" Width="100" Click="Button_Click" Visibility="Collapsed" />
        <Button Content="ip change 199" HorizontalAlignment="Left" Width="100" Click="Button_Click_1" Visibility="Collapsed" />
    </Grid>
</Controls:MetroWindow>
